spring.application.name=Project-demo-spring-ang
spring.datasource.url=jdbc:h2:mem:students-db
spring.h2.console.enabled=true
server.port=8021
# Set maximum allowed size for multipart/form-data requests
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
